# PracticeTemplates-MVC

BusinessTemplate/BusinessTemplate.Business/: BusinessTemplate.Business.csproj  ServiceRegistration.cs
BusinessTemplate/BusinessTemplate.Business/CustomException/Blog/: BlogNullReferenceException.cs
BusinessTemplate/BusinessTemplate.Business/CustomException/Common/: IdIsNullOrBelowThanZeroException.cs  ImageRequiredException.cs  InvalidContentTypeOrImageSizeException.cs
BusinessTemplate/BusinessTemplate.Business/CustomException/Image/: ImageRequiredException.cs  InvalidContentTypeOrImageSizeException.cs
BusinessTemplate/BusinessTemplate.Business/CustomException/Setting/: SettingNullReferenceException.cs
BusinessTemplate/BusinessTemplate.Business/CustomException/User/: InvalidUsernameOrPasswordException.cs
BusinessTemplate/BusinessTemplate.Business/Helpers/: Helper.cs
BusinessTemplate/BusinessTemplate.Business/Services/Implementations/: AccountService.cs  BlogService.cs  SettingService.cs
BusinessTemplate/BusinessTemplate.Business/Services/Service/: IAccountService.cs  IBlogService.cs  ISettingService.cs
BusinessTemplate/BusinessTemplate.Business/ViewModels/: LoginViewModel.cs
BusinessTemplate/BusinessTemplate.UI/: BusinessTemplate.UI.csproj  Program.cs
BusinessTemplate/BusinessTemplate.UI/Controllers/: HomeController.cs
BusinessTemplate/BusinessTemplate.UI/Properties/: launchSettings.json
BusinessTemplate/BusinessTemplate.UI/ViewService/: LayoutService.cs
BusinessTemplate/BusinessTemplate.UI/Views/: _ViewImports.cshtml
BusinessTemplate/BusinessTemplate.UI/Views/Home/: Index.cshtml
BusinessTemplate/BusinessTemplate.UI/Views/Shared/: _Layout.cshtml
BusinessTemplate/BusinessTemplate.UI/projectDb/: BusinessDbBacpac.bacpac
NeoGymTemplate/NeoGym.Business/: NeoGym.Business.csproj  ServiceRegistration.cs
NeoGymTemplate/NeoGym.Business/Helpers/: Helper.cs
NeoGymTemplate/NeoGym.Business/ViewModels/: AdminLoginViewModel.cs
(+142 files in other folders)
